今日赛程
🔄
刷新
今天 07:00
进行中
🇬🇭
加纳
0 : 0
巴拿马
🇵🇦
BMO Field · L组
今天 01:00
已结束
🇵🇹
葡萄牙
1 : 1
民主刚果
🇨🇩
NRG Stadium · K组
今天 04:00
已结束
🏴󠁧󠁢󠁥󠁮󠁧󠁿
英格兰
4 : 2
克罗地亚
🇭🇷
AT&T Stadium · L组
今天 10:00
未开始
🇺🇿
乌兹别克斯坦
0 : 0
哥伦比亚
🇨🇴
Estadio Azteca · K组
焦点战预测
（1/4）
🎲
换一换
★★☆☆☆
推荐比分 1:1
主胜 40.8%
平 25.7%
客胜 33.4%
· 两队 Elo 积分接近，实力在伯仲之间，胜负取决于临场发挥。
· 主客场差距有限，结果不确定性较高。
· 世界杯为中立场地，主场优势相对有限。
🎲 出线模拟器 v0
5000 次蒙特卡洛推演每队晋级概率
→
小组积分榜
A组
1. 🇲🇽 墨西哥
1场 3分
2. 🇰🇷 韩国
1场 3分
3. 🇨🇿 捷克
1场 0分
B组
1. 🇨🇦 加拿大
1场 1分
2. 🇧🇦 波黑
1场 1分
3. 🇶🇦 卡塔尔
1场 1分
C组
1. 🏴󠁧󠁢󠁳󠁣󠁴󠁿 苏格兰
1场 3分
2. 🇧🇷 巴西
1场 1分
3. 🇲🇦 摩洛哥
1场 1分
D组
1. 🇺🇸 美国
1场 3分
2. 🇦🇺 澳大利亚
1场 3分
3. 🇹🇷 土耳其
1场 0分
E组
1. 🇩🇪 德国
1场 3分
2. 🇨🇮 科特迪瓦
1场 3分
3. 🇪🇨 厄瓜多尔
1场 0分
F组
1. 🇸🇪 瑞典
1场 3分
2. 🇳🇱 荷兰
1场 1分
3. 🇯🇵 日本
1场 1分
G组
1. 🇮🇷 伊朗
1场 1分
2. 🇳🇿 新西兰
1场 1分
3. 🇧🇪 比利时
1场 1分
H组
1. 🇪🇸 西班牙
1场 1分
2. 🇨🇻 佛得角
1场 1分
3. 🇸🇦 沙特阿拉伯
1场 1分
I组
1. 🇳🇴 挪威
1场 3分
2. 🇫🇷 法国
1场 3分
3. 🇸🇳 塞内加尔
1场 0分
J组
1. 🇦🇷 阿根廷
1场 3分
2. 🇦🇹 奥地利
1场 3分
3. 🇯🇴 约旦
1场 0分
K组
1. 🇵🇹 葡萄牙
1场 1分
2. 🇨🇩 民主刚果
1场 1分
3. 🇺🇿 乌兹别克斯坦
0场 0分
L组
1. 🏴󠁧󠁢󠁥󠁮󠁧󠁿 英格兰
0场 0分
2. 🇭🇷 克罗地亚
0场 0分
3. 🇬🇭 加纳
0场 0分